# master

./: pom.xml
Los3ChanchitosWeb/: pom.xml
Los3ChanchitosWeb - copia/: pom.xml
Los3ChanchitosWeb - copia/src/main/java/com/los3chanchitosweb/controller/: AnularVentaServlet.java  ChoferServlet.java  EditarViajeServlet.java  EliminarViajeServlet.java  ListarViajesServlet.java  LoginServlet.java  LogoutServlet.java  PlanificacionServlet.java  VentaPasajeServlet.java
Los3ChanchitosWeb - copia/src/main/java/com/los3chanchitosweb/dao/: BusDAO.java  ChoferDAO.java  PasajeDAO.java  PasajeroDAO.java  ReservaDAO.java  UsuarioDAO.java  ViajeDAO.java
Los3ChanchitosWeb - copia/src/main/java/com/los3chanchitosweb/filter/: AuthenticationFilter.java
Los3ChanchitosWeb - copia/src/main/java/com/los3chanchitosweb/model/: Auxiliar.java  Reserva.java  Venta.java
Los3ChanchitosWeb - copia/src/main/webapp/: registro.jsp
Los3ChanchitosWeb - copia/src/main/webapp/WEB-INF/: login.jsp
Los3ChanchitosWeb - copia/src/main/webapp/WEB-INF/views/: choferDashboard.jsp  crearVentaPasaje.jsp  editarViaje.jsp  emitirPasaje.jsp  listaUsuarios.jsp  planificacionViajes.jsp
Los3ChanchitosWeb/src/main/java/com/los3chanchitosweb/: HelloServlet.java
Los3ChanchitosWeb/src/main/java/com/los3chanchitosweb/controller/: EmisionPasajeServlet.java  LoginServlet.java  MarcarAsistenciaServlet.java  RegistroServlet.java  ReservarViajeServlet.java  UsuarioServlet.java
Los3ChanchitosWeb/src/main/java/com/los3chanchitosweb/dao/: AuxiliarDAO.java  UsuarioDAO.java  VentaDAO.java
Los3ChanchitosWeb/src/main/java/com/los3chanchitosweb/model/: Bus.java  Chofer.java  Pasaje.java  Pasajero.java  Usuario.java  Viaje.java
Los3ChanchitosWeb/src/main/java/com/los3chanchitosweb/util/: DBConnection.java
Los3ChanchitosWeb/src/main/webapp/: login.jsp
Los3ChanchitosWeb/src/main/webapp/WEB-INF/views/: emitirPasaje.jsp  error.jsp  listaViajes.jsp
Selenium/src/test/resources/prueba/: Google.feature
Transporte_Java/: pom.xml
Transporte_Java/src/main/java/com/transporte/: TransporteApplication.java
Transporte_Java/src/main/java/com/transporte/config/: SecurityConfig.java
Transporte_Java/src/main/java/com/transporte/controller/: AuthController.java  ChoferController.java  (+3 more)
Transporte_Java/src/main/resources/: application.properties
Transporte_Java/src/test/java/com/transporte/: TransporteApplicationTests.java
src/test/java/prueba/: Google.java
src/test/java/recursos/: Recursos.java  RunCucumberTest.java
(+43 files in other folders)
